# awsdemo

./: pom.xml
src/main/java/com/weichai/awsdemo/: App.java  AwsdemoApplication.java  DemoConstants.java  GetObjectPresignedUrl.java  TestController.java
src/main/java/com/weichai/awsdemo/service/: DemoService.java
src/main/java/com/weichai/awsdemo/service/impl/: DemoServiceImpl.java
src/test/java/com/weichai/awsdemo/: AwsdemoApplicationTests.java
